AMQP_URI=amqp://localhost:5672
ARITHMETIC_CIRCUIT_SIZE=16..21
BYTE_PACKING_CIRCUIT_SIZE=9..21
CPU_CIRCUIT_SIZE=12..23
KECCAK_CIRCUIT_SIZE=14..18
KECCAK_SPONGE_CIRCUIT_SIZE=9..15
LOGIC_CIRCUIT_SIZE=12..15
MEMORY_CIRCUIT_SIZE=17..24